# soft2018b-07-post-compilation-analysis

./: README.md  checkstyle.xml  checkstylehu.xml  pom.xml
src/main/java/dk/cphbusiness/checks/: Person.java  Program.java
src/test/java/dk/cphbusiness/checks/: PersonTest.java
